stages:
  - test
  - report

variables:
  ALLURE_RESULTS_DIR: allure-results
  ALLURE_REPORT_DIR: allure-report
  TEST_ENV: "test"         # Choose 'test' | 'pentest' | 'prod'
  BROWSER_NAME: "chromium"  # Optional: 'chromium', 'firefox', 'webkit'
  HEADLESS: "true"

playwright-tests:
  stage: test
  image: mcr.microsoft.com/playwright:v1.49.1-jammy
  script:
    - rm -rf allure-results allure-report
    - npm ci
    # i Dont need to install the browser as its already in the playwright image
    #- npx playwright install --with-deps
    - npx playwright test
    #- HEADLESS=false BROWSER_NAME=chromium TEST_ENV=test npx playwright test
  artifacts:
    when: always
    paths:
      - playwright-report
      - test-results
      - allure-results
    expire_in: 1 week
  when: always

generate-allure-report:
  stage: report
  image: eclipse-temurin:11-jre-jammy #these will fix the openjdk:11
  needs:
    - job: playwright-tests
      artifacts: true
  variables:
    GIT_STRATEGY: none # Skip repo checkout; this job only needs artifacts (prevents failure on missing refs/branches)
  script:
    - apt-get update
    - apt-get install -y curl ca-certificates gnupg
    # Install modern Node.js (fixes: Cannot find module 'node:path')
    - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
    - apt-get install -y nodejs

    # Debug versions (useful to confirm fix)
    - node -v
    - npm -v

    - npm install -g allure-commandline
    - allure generate $ALLURE_RESULTS_DIR --clean -o $ALLURE_REPORT_DIR
  artifacts:
    when: always
    paths:
      - $ALLURE_REPORT_DIR
    expire_in: 1 week
